@font-face {
  font-family: "MemphisRiver";
  src: url(fonts/MemphisRiver.ttf) format("truetype");
}
@font-face {
  font-family: "Roblox";
  src: url(fonts/Roblox-Font-Regular.ttf) format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Roblox";
  src: url(fonts/Roblox-Font-Bold.ttf) format("truetype");
  font-weight: bold;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image:url('./images/Unstoppable.png') ;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 5em;
  font-family: "Roblox", sans-serif;
  font-weight: bold;
}

h2 {
  font-family: "MemphisRiver", sans-serif;
  font-size: 6em;
}
h1,
h2 {
  margin: 0;
  color: #f0efef;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  max-width: 50%;
  text-align: center;
  color: #c61e35;
}